{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 (c|b)*\
NFA representation:\
[(0, 1): c], [(1, 5): ], [(2, 3): b], [(3, 5): ], [(4, 2): ], [(4, 0): ], [(5, 7): ], [(6, 4): ], [(6, 7): ], [(7, 4): ]\
\
[a-c]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NFA representation:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [(0, 1): a], [(1, 5): ], [(2, 3): b], [(3, 5): ], [(4, 2): ], [(4, 0): ], [(5, 9): ], [(6, 7): c], [(7, 9): ], [(8, 6): ], [(8, 4): ]}