{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 package edu.mccc.cos210.ds;\
public interface Iterator<E>\{\
	boolean hasNext();\
    E next();\
    void remove();\
\}\
\
\
@Override\
	public Iterator<E> iterator() \{\
        return new Iterator<E>();\
    \}\
    //iterator inner class:\
	private class Iterator<E> implements MyIterator<E> \{ \
    	public boolean hasNext()\{\
    		//Returns true if the iteration has more elements.\
    		return true;\
    	\}\
    	public E next()\{\
    		//Returns the next element in the iteration.\
    		return (E) getNext();\
    	\}\
    	public void remove()\{\
    		//Removes from the underlying collection the last element returned by this iterator (optional operation).\
    	\}\
	\}}